<!doctype html>
<html lang="es" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mirá las mejores películas y series en un solo lugar. Con PMR pochocleá sin limites ni interrupciones. Contenido actualizado nacional e internacional."
    />
    <meta
      name="author"
      content="Maira Galván, Patricio Moyano, Rodrigo Rueda"
    />
    <link rel="shortcut icon" href="../img/favic.jpeg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>PMR Plus</title>
  </head>
  <body >
  <header class="sticky-top" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">

                <!-- Logo -->
                <a class="navbar-brand fw-bold d-flex alingn-items-center" href="../index.html">
                    <img src="../img/logoNavbar.png" alt="PMG logo"  class="logo-nav">
                  </a>
                  
                  <!-- hamburguesa -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <!-- Contenido del navbar -->
                  <div class="collapse navbar-collapse" id="navbarContenido">
                    
                    <!-- Links -->
                    <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item"> 
                      <a class="nav-link active" href="../index.html">Inicio</a>
                    </li>
                    <!--Categorias desplegable-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Categorias
                      </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li>
                            <a class="dropdown-item" href="../pages/categorias.html">Ciencia Ficcion</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/categorias2.html">Infantiles</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/error404.html">Terror</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/error404.html">Accion</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/error404.html">Comedia</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/error404.html">Documentales</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/error404.html">Policiales</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/error404.html">Anime</a>
                          </li>
                          <li>
                            <a class=" dropdown-item" href="../pages/error404.html">Doramas</a>
                          </li>
                        </ul>
                      </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../pages/detalleSerie.html">Series</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../pages/detallePelicula.html">Películas</a>
                        </li>
                      
                    </ul>

                    <!-- Buscador -->
                    <div class="d-flex flex-column flex-lg-row align-items-lg-center gap-3">
                      <form class="d-flex">
                        <input class="form-control me-2 buscador" type="search" placeholder="Buscar...">
                        <button class="btn btn-outline-light" type="submit">
                          <i class="bi bi-search"></i>
                        </button>
                      </form>
                      
                      <div class="d-flex align-items-center gap-3 ">
                        <!-- login -->
                        <a href="../pages/login.html" class="login-icon ">
                          <i class="bi bi-person-circle"></i>
                        </a>
                    <!--suscripcion-->
                        <a href="../pages/suscripcion.html" class="btn btn-moderno">Suscribirse</a>
                      </div>
                    </div>
              </div>
        </nav>    
    </header>
    <main>
      <section class="bg-contacto text-light text-center  p-5">
        <h2>Bienvenido al centro de contacto de PMR-Streaming</h2>
        <h6>Aquí encontraras la información para comunicarte con nosotros</h6>
      </section>
      <section class="container mb-5">
        <div class="row">
          <div class="col-12 col-lg-6 mt-5 ">  <!-- Columna formulario -->
            <h3 class="text-center">Dejanos tu consulta</h3>
          <form class="p-4 mt-3 rounded-5 border">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre y apellido:</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ej: Juan Pérez" minlength="2" maxlength="100" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo electrónico:</label>
              <input type="email" class="form-control" id="email" placeholder="juanpe@gmail.com" required>
            </div>
            <div>
              <label for="tema" class="form-label">Tema:</label>
              <select class="form-select mb-3 tema-consulta" id="tema" required aria-label="">
                <option selected>Selecciona una opción:</option>
                <option value="1">Cuenta e inicio de sesión</option>
                <option value="2">Idiomas adicionales</option>
                <option value="3">Interfaz de usuario y navegación</option>
                <option value="3">Contenido por encargo y en vivo</option>
                <option value="3">Privacidad</option>
                <option value="3">Búsqueda</option>
                <option value="3">Dispositivos compatibles</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="consulta" class="form-label">Consulta:</label>
              <textarea class="form-control resize-non" id="consulta" rows="5" placeholder="Ingresa tu consulta" maxlength="300" required></textarea>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="noRobot" required>
              <label class="form-check-label" for="noRobot">No soy un robot</label>
            </div>
            <button type="submit" class="btn btn-success mt-3 w-25">Enviar</button>
          </form>
          </div>
          <div class="col-12 col-lg-6 mt-5 text-center">  <!-- Columna ubicarnos -->
            <div class="container">
            <h3 class="text-center">Estamos en:</h3>
              <p class="text-center fw-semibold">📍Gral. José María Paz 576, T4000 San Miguel de Tucumán, Tucumán, Arg.</p>
              <div class="d-md-flex justify-content-center gap-4">
              <p class="fw-semibold"><i class="bi bi-whatsapp text-success"></i> +54 9 381 5234040</p>
              <p class="fw-semibold"><i class="bi bi-envelope"></i> pmrstreaming@contacto.com.ar</p>
              </div>
              <p class="fw-semibold"><i class="bi bi-instagram text-danger"></i> pmr-streaming</p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.105916739557!2d-65.207167!3d-26.836583299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225d3ad7f30f1d%3A0xf8606cd659b8e3e4!2sRollingCode%20School!5e0!3m2!1ses-419!2sar!4v1771777411017!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
      <footer class="bg-dark-subtle text-white pt-4 pb-3" data-bs-theme="dark">
        <div class="container">
          <div class="row text-center text-md-start">
            <!-- Columna 1: Logo y redes -->
            <div class="col-12 col-md-12 col-lg-4 mb-3">
              <img src="../img/logoNavbar.png" alt="Logotipo" width="120" />
              <a href="../pages/error404.html" class="text-white me-3">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="../pages/error404.html" class="text-white me-3">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="../pages/error404.html" class="text-white">
                <i class="bi bi-twitter"></i>
              </a>
            </div>
    
            <!-- Columna 2: Navegación -->
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                          <h5>Navegación</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="../index.html" class="text-white me-3"
                    >Inicio</a
                  >
                </li>
                <li>
                  <a href="../pages/detallePelicula.html" class="text-white me-3"
                    >Películas</a
                  >
                </li>
                <li>
                  <a href="../pages/detalleSerie.html" class="text-white me-3"
                    >Series</a
                  >
                </li>
                <li>
                  <a href="../pages/error404.html" class="text-white me-3"
                    >PMR Plus Global</a
                  >
                </li>
              </ul>
            </div>
            <!-- Columna 3: Links -->
            <div class="col-12 col-md-6 col-lg-4 mb-3">
              <h5>Enlaces de Interés</h5>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="../pages/error404.html"
                    class="text-white text-decoration-underline"
                  >
                    Términos y Condiciones
                  </a>
                </li>
                <li>
                  <a
                    href="../pages/acercaDeNosotros.html"
                    class="text-white text-decoration-underline"
                  >
                    Acerca de Nosotros
                  </a>
                </li>
                <li>
                  <a
                    href="../pages/contacto.html"
                    class="text-white text-decoration-underline"
                  >
                    Contáctanos
                  </a>
                </li>
                <li>
                  <a
                    href="../pages/error404.html"
                    class="text-white text-decoration-underline"
                  >
                    Privacidad
                  </a>
                </li>
                <li>
                  <a
                    href="../pages/error404.html"
                    class="text-white text-decoration-underline"
                  >
                    Privacidad Infantil
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <p class="text-center mt-2">
            ©PMR Streaming Todos los Derechos Reservados | 2026
          </p>
        </div>
      </footer>
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>